REACT_APP_FIREBASE_API_KEY="AIzaSyBuQnTnYhRwOpPJVp_Jy48aZYRoiFLVAMc"
REACT_APP_FIREBASE_AUTH_DOMAIN="fooderino-7eb04.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fooderino-7eb04"
REACT_APP_FIREBASE_STORAGE_BUCKET="fooderino-7eb04.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="173760094156"
REACT_APP_FIREBASE_APP_ID="1:173760094156:web:ae4bfec5d27215aa3a4769"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XZ6HYPJY0E"